<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="850.0" minWidth="1420.0" prefHeight="850.0" prefWidth="1420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Text layoutX="379.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
