<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="1050.0" prefHeight="550.0" prefWidth="1050.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.folaSmile.apartSearch.InformationController">
    <children>
        <AnchorPane minHeight="550.0" minWidth="1050.0" prefHeight="550.0" prefWidth="1050.0" style="-fx-background-color: #f7ecde;">
            <children>
                <AnchorPane layoutX="66.0" layoutY="23.0" prefHeight="81.0" prefWidth="253.0">
                    <children>
                        <Text fill="#2e4c6d" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="프로그램 정보">
                            <font>
                                <Font name="Arial Bold" size="30.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="639.0" layoutY="76.0" prefHeight="381.0" prefWidth="249.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7ecde" height="400.0" stroke="#2e4c6d" strokeType="INSIDE" strokeWidth="2.0" width="320.0"/>
                        <Text fx:id="noticeText" fill="#2e4c6d" layoutX="22.0" layoutY="108.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="notice text area" wrappingWidth="279.0">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Text>
                        <Text fill="#2e4c6d" layoutX="22.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="공지">
                            <font>
                                <Font name="Arial Bold" size="30.0"/>
                            </font>
                        </Text>
                        <VBox layoutX="27.0" layoutY="289.0" prefHeight="64.0" prefWidth="267.0">
                            <children>
                                <HBox prefHeight="24.0" prefWidth="298.0">
                                    <children>
                                        <Text fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="클라이언트 ver." wrappingWidth="150.0">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="clientVerText" fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="client version" wrappingWidth="117.341796875">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="24.0" prefWidth="298.0">
                                    <children>
                                        <Text fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="데이터베이스 ver." wrappingWidth="150.0">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="databaseVerText" fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="no connection" wrappingWidth="113.341796875">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="24.0" prefWidth="298.0">
                                    <children>
                                        <Text fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="데이터 범위 " wrappingWidth="150.0">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="databaseRangeText" fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="no connection" wrappingWidth="118.341796875">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="24.0" prefWidth="298.0">
                                    <children>
                                        <Text fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="총 거래 데이터" wrappingWidth="150.0">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="5.0"/>
                                            </HBox.margin>
                                        </Text>
                                        <Text fx:id="databaseCaseText" fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="no connection" wrappingWidth="113.341796875">
                                            <font>
                                                <Font name="Arial Bold" size="15.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <VBox layoutX="66.0" layoutY="116.0" prefHeight="253.0" prefWidth="536.0">
                    <children>
                        <Text fill="#2e4c6d" strokeType="OUTSIDE" strokeWidth="0.0" text="아파트 실거래가를 조회하는 프로그램입니다. " wrappingWidth="462.0">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="국토교통부 실거래가 공개 시스템의 공개 자료에 기반하여 제작되었습니다." wrappingWidth="466.0">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( http://rtdown.molit.go.kr/ )" wrappingWidth="462.0">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제공하는 데이터는 법적 효력이 없으므로 단순 참고용으로만 이용 바랍니다." wrappingWidth="496.0">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="강원도교육청에서 제작한 강원교육튼튼체가 사용되었습니다. " wrappingWidth="530.0">
                            <font>
                                <Font name="Arial Bold" size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
                <VBox layoutX="66.0" layoutY="413.0" prefHeight="62.0" prefWidth="462.0">
                    <children>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제작 :  Fola Flor (이은상)" wrappingWidth="462.0">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Text>
                        <Text fill="#2e4c6d" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="https://github.com/dpcalfola" wrappingWidth="462.0">
                            <font>
                                <Font name="Arial Bold" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
